---
repository:
    url: deb https://packages.sury.org/php jessie main
    key_url: https://packages.sury.org/php/apt.gpg

version: 7.1

packages:
  - php7.1-fpm
  - php7.1-cli
  - php7.1-intl
  - php7.1-mysql
  - php7.1-opcache
  - php7.1-zip
  - php7.1-xml

xdebug:
    enable: false
    package: php7.0-xdebug
